# Smartjob

./: .gitignore  README.md
backend/auth-service/: .env  Dockerfile  build.gradle
backend/auth-service/src/main/java/com/smartjob/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartjob/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/applications/rest/: PhoneController.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/domains/data/: PhoneDto.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/domains/services/: PhoneService.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/infraestructure/configs/: Constants.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/infraestructure/entities/: PhoneEntity.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/infraestructure/mappers/: PhoneMapper.java
backend/auth-service/src/main/java/com/smartjob/authservice/phone/infraestructure/repositories/: PhoneRepository.java
backend/auth-service/src/main/java/com/smartjob/authservice/user/applications/rest/: AuthenticationController.java  UserController.java
backend/auth-service/src/main/java/com/smartjob/authservice/user/domains/data/: UserDto.java
backend/auth-service/src/main/java/com/smartjob/authservice/user/domains/services/: UserService.java  UserValidate.java
backend/auth-service/src/main/java/com/smartjob/authservice/user/infraestructure/configs/: Constants.java
backend/auth-service/src/main/resources/: application.properties  messages-en.properties  messages-es.properties  schema.sql
backend/auth-service/src/test/java/com/smartjob/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/smartjob/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application.properties  schema.sql
(+31 files in other folders)
