spring.application.name=auth-service
smartjob.language=en
server.port=${SERVER_PORT:8095}
spring.datasource.url=${DATA_SOURCE_URL:jdbc:h2:mem:smartjobDB}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${DATA_SOURCE_USERNAME:sa}
spring.datasource.password=${DATA_SOURCE_PASSWORD:admin}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true